<html>
<head>
    <meta charset="UTF-8">
    <title>SAVEGNAGO</title>
    <style type="text/css">
        body{
            margin-top: 0px;
            margin-left: 0px;
            padding: 0px;
            font-family: verdana;
        }
        #page {
            position: absolute;
            height: 768px;
            width: 1024px;
            background-color: #FFFFFF;
            margin-top: 0px;
            margin-left: 0px;
        }

        #conteudo{
            height: 708px;
            width: 1024px;
        }

        #rodape{
            height: 60px;
            width: 1024px;
            background-color: #211d70;
        }

        #bt_rodape{
            height: 40px;
            width: 125px;
            margin-top: 10px;
            margin-left: 258px;
            float: left;
        }
        input{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 55px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 35px;
            color: #3c3c3c;
            width: 290px;
        }
        input[type=submit]{
            color: #ffffff;
            background-color: #217a94;
            border-color: #217a94;
            padding: 8px;
            font-size: 35px;
            font-weight: bold;
            height: 65px;

        }
        .iframe_x {
             width: 1024px;
             height: 708px;
             margin: 0px;
             padding: 0px;
             border: none;
             overflow-y: hidden;
            background-color: #FFFFFF;
         }
    </style>
</head>
<body bgcolor="black">
<div id="page">
    <div id="conteudo">
       <iframe src="aniversario2021" class="iframe_x" seamless="seamless"></iframe>
    </div>
    <div id="rodape"><div id="bt_rodape"><a href="/totem"><img src="http://52.67.65.173/totem/img/bt_inicio.png"></a></div><div id="bt_rodape"><a href="javascript: window.history.go(-1)"><img src="http://52.67.65.173/totem/img/bt_voltar.png"></a></div></div>
</div>
<script type="text/javascript">
    function ValidaForm()
    {
        captcha = "7980";
        if (document.forms[0].captcha.value != captcha) {
            alert("Código de verificação incorreto, favor tentar novamente");
            return false;
        }
    }

</script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js" type="text/javascript"></script>
<script src="jquery.validate.cpf.js"></script>
<script type="text/javascript">
    $(function () {
        var $cpf = $("#cpf").attr("name");
        var $params = {debug:false, rules:{}, messages:{}};
        $params['rules'][$cpf] = "cpf";
        $params['messages'][$cpf] = "CPF inv&aacute;lido";

        $("#frm").validate($params);
    });
    document.formulario.reset();
</script>
</body>
</html>