<html>
<head>
    <meta charset="UTF-8">
    <title>SAVEGNAGO</title>
    <style type="text/css">
        body{
            margin-top: 0px;
            margin-left: 0px;
            padding: 0px;
            font-family: verdana;
        }
        #page {
            position: absolute;
            height: 768px;
            width: 1024px;
            background-image: url(/totem/img/fundo.jpg);
            background-repeat: no-repeat;
            margin-top: 0px;
            margin-left: 0px;
        }

        #conteudo{
            height: 708px;
            width: 1024px;
        }

        #rodape{
            height: 60px;
            width: 1024px;
            background-color: #211d70;
        }

        #bt_rodape{
            height: 40px;
            width: 125px;
            margin-top: 10px;
            margin-left: 258px;
            float: left;
        }
        #cartoes{
            float: left;
            margin-top: 150px;
            margin-left: 100px;

        }
    </style>
</head>
<body bgcolor="black">
<div id="page">
    <div id="conteudo">
        <a href="cartao_alimentacao.html"><div id="cartoes"><img src="/totem/img/cartao_red.png"> </div></a>
        <a href="cartao_nosso.html"><div id="cartoes"><img src="/totem/img/cartao_silver.png"> </div></a>
    </div>
    <div id="rodape"><div id="bt_rodape"><a href="index.html"><img src="/totem/img/bt_inicio.png"></a></div><div id="bt_rodape"><a href="javascript: window.history.go(-1)"><img src="/totem/img/bt_voltar.png"></a></div></div>
</div>
</body>
</html>