<html>
    <head>
    <meta charset="UTF-8"/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K245J9P');</script>
    <!-- End Google Tag Manager -->
        <title>SAVEGNAGO</title>
        <style type="text/css">
            body{
                margin-top: 0px;
                margin-left: 0px;
                padding: 0px;
                font-family: verdana;
                overflow: hidden;
            }
            #page {
                position: absolute;
                height: 768px;
                width: 1024px;
                background-image: url(http://52.67.65.173/totem/img/fundo.jpg);
                background-repeat: no-repeat;
                margin-top: 0px;
                margin-left: 0px;
            }
            #banner {
                margin-left: 54px;
                margin-right: 54px;
                /* margin-top: 20px; */
                margin-bottom: 10px;
                padding: 0px;
            }

            #botoes_home{
                padding: 0px;
                width: 920px;
                margin-top: 40px; 
                margin-left: 54px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                vertical-align: baseline;
                position: relative;
                bottom: 0;
            }
            #botoes{
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K245J9P"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="page">
            <!--div id="banner"><img src="http://52.67.65.173/totem/img/BannerTopo-Toten.jpg"></div-->
            <!-- <div id="banner" style="text-align: center;"><a href="#"><img src="http://52.67.65.173/totem/img/BannerTopo_PMB.jpg" style="width:855px;"></a></div> -->
            <!-- <div id="banner" style="text-align: center;"><a href="http://52.67.65.173/totem/finaldeano2020/"><img src="http://52.67.65.173/totem/img/banner-fdeano2020.jpg" style="width:100%; max-height:230px" /></a></div> -->

            <div id="banner" style="text-align: center;">
                <!-- <a href="#"><img src="http://52.67.65.173/totem/img/920x230_Totem_02_2021.png" style="width:855px;"></a> -->
                <!-- <a href="#"><img src="http://52.67.65.173/totem/img/920x230_Totem-pascoa-2021.png" style="width:855px;"></a> -->
                <a href="aniversario"><img src="http://52.67.65.173/totem/img/bt_aniversario21.png" style="width:855px;"></a>
            </div>

            <div id="botoes_home">
                <!--<a href="campanhas.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_campanhas.png"></div></a>-->
                <!-- <a href="netpoints_inicial.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_netpoints.png"></div></a> -->
                <!--a href="promo_marcas_campeas.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_marcas_campeas.png"></div></a-->
                <!--<a href="aniversario.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_aniversario.png" ></div></a>
                <a href="campanhas.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_finaldeano_v2.png" ></div></a>
                <a href="cliente_vip.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_cliente_vip.png" ></div></a>-->
            </div>
            
            <div id="botoes_home"> 
                <a href="cartoes.html"><div id="botoes" style="margin-top: -3px;"><img src="http://52.67.65.173/totem/img/bt_cartao.png" ></div></a>
                <a href="save-ganhe.html"><div id="botoes" style="margin-top: 14px;"><img src="http://52.67.65.173/totem/img/save-ganhe-totem.jpg" ></div></a>
                <a href="netpoints_inicial.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/banner-dots.png" style="position: relative;top: 15px;"></div></a>
                <a href="https://savegnago.zendesk.com/hc/pt-br/requests/new?totem=true"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_contato.png" ></div></a>
            </div>
            <div id="botoes_home">
                
                <!--<a href="atendimento.html"><div id="botoes"><img src="http://52.67.65.173/totem/img/bt_contato.png" ></div></a>-->
            </div>

        </div>
    </body>
</html>