<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K245J9P');</script> -->
<!-- End Google Tag Manager -->
    <title>SAVEGNAGO</title>
    <style type="text/css">
        body{
            margin-top: 0px;
            margin-left: 0px;
            padding: 0px;
            font-family: verdana;
        }
        #page {
            position: absolute;
            height: 708px;
            width: 1024px;
            background-image: url(http://52.67.65.173/totem/img/fundo-new.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            margin-top: 0px;
            margin-left: 0px;
            top: 0;
        }

        #conteudo{
            height: 707px;
            width: 1024px;
        }

        #rodape{
            height: 60px;
            width: 1024px;
            background-color: #211d70;
        }

        #bt_rodape{
            height: 40px;
            width: 125px;
            margin-top: 10px;
            margin-left: 258px;
            float: left;
        }
        input{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 55px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 35px;
            color: #3c3c3c;
            width: 290px;
        }
        input[type=submit]{
            color: #ffffff;
            background-color: #217a94;
            border-color: #217a94;
            padding: 8px;
            font-size: 35px;
            font-weight: bold;
            height: 65px;

        }
    </style>
</head>
<body bgcolor="black">
<!-- Google Tag Manager (noscript) --><!-- 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K245J9P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<div id="page">
    <div id="conteudo">
        <div style="top: 100px; left: 70px; position: absolute;">
            <form method="GET" name="formulario" action="http://52.67.65.173/totem/netpoints.php" id="frm" onsubmit="return ValidaForm()">
                <table style="font-size: 20px;" cellpadding="10">
                    <tr>
                        <td colspan="2" align="center" STYLE="font-size: 35px; font-weight: bold">CONSULTA DE PONTOS</td>
                    </tr>
                    <tr>
                        <td>CPF:</td>
                        <td><input type="text" name="cpf" id="cpf"  maxlength="14" /></td>
                        <!--<td><input type="text" name="cpf" value="32436251819"></td>-->
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <table style="width: 100%;background-color: #d7ebf4; border-color: #d7ebf4; border-radius: 7px;border-style: solid;border-spacing: 1px; font-size: 20px;">
                                <tr><td colspan="2" style="padding: 10px; background-color: #ffffff; border-radius: 5px; font-weight: bold;" align="center">CHECAGEM DE SEGURANÇA</td></tr>
                                <tr><td style="color: #000000; font-size: 16px; padding: 10px;" rowspan="2">DIGITE O CODIGO DE SEGURANÇA <br>NO CAMPO AO LADO</td><td style="padding-top: 15px;"><img src="/totem/captcha.jpg" border=0 width="130" /></td></tr>
                                <tr><td style="padding: 5px;"><input type="text" name="captcha" id="captcha" style="width: 130px;"  value=""></td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Consultar"></td>
                    </tr>
                </table>
            </form></div>
        <!-- <div style="position: absolute; top: 254px; left: 624px;"><img src="img/bg_netpoints.png"></div> -->
    </div>
    <div id="rodape"><div id="bt_rodape"><a href="/totem/index.html"><img src="http://52.67.65.173/totem/img/bt_inicio.png"></a></div><div id="bt_rodape"><a href="javascript: window.history.go(-1)"><img src="http://52.67.65.173/totem/img/bt_voltar.png"></a></div></div>
</div>
<script type="text/javascript">
    function ValidaForm()
    {
        captcha = "4280";
        if (document.forms[0].captcha.value !== captcha) {
            alert("Código de verificação incorreto, favor tentar novamente");
            return false;
        }
    }

</script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js" type="text/javascript"></script>
<script src="http://52.67.65.173/totem/jquery.validate.cpf.js"></script>
<script type="text/javascript">
    $(function () {
        var $cpf = $("#cpf").attr("name");
        var $params = {debug:false, rules:{}, messages:{}};
        $params['rules'][$cpf] = "cpf";
        $params['messages'][$cpf] = "CPF inv&aacute;lido";

        $("#frm").validate($params);
    });
    document.formulario.reset();
</script>
</body>
</html>