<html>
<head>
    <meta charset="UTF-8"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K245J9P');</script>
<!-- End Google Tag Manager -->
    <title>SAVEGNAGO</title>
    <style type="text/css">
        body{
            margin-top: 0px;
            margin-left: 0px;
            padding: 0px;
            font-family: verdana;
        }
        #page {
            position: absolute;
            height: 708px;
            width: 1024px;
            background-image: url(/totem/img/fundo-new.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            margin-top: 0px;
            margin-left: 0px;
        }

        #conteudo{
            height: 707px;
            width: 1024px;
        }

        #rodape{
            height: 60px;
            width: 1024px;
            background-color: #211d70;
        }

        #bt_rodape{
            height: 40px;
            width: 125px;
            margin-top: 10px;
            margin-left: 258px;
            float: left;
        }
        input{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 55px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 35px;
            color: #3c3c3c;
            width: 290px;
        }
        input[type=submit]{
            color: #ffffff;
            background-color: #217a94;
            border-color: #217a94;
            padding: 8px;
            font-size: 35px;
            font-weight: bold;
            height: 65px;

        }
    </style>
</head>
<body bgcolor="black">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K245J9P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page">
    <div id="conteudo">
        <div style="top: 100px; left: 70px; position: absolute;">
            <form method="post" action="netpoints_resultado.html" id="frm" onsubmit="return ValidaForm()">
                <table style="font-size: 20px;" cellpadding="10">
                    <tr>
                        <td><a href="netpoints.html"><img src="/totem/img/bt_netpoints_consulta_saldo.png"></a></td>
                    </tr>
                    <tr>
                        <td><a href="netpoints_senha.html"><img src="/totem/img/bt_netpoints_alterar_senha.png"></a></td>
                    </tr>
                </table>
            </form></div>
        <!--<div style="position: absolute; top: 254px; left: 624px;"><img src="img/bg_netpoints.png"></div>-->
    </div>
    <div id="rodape"><div id="bt_rodape"><a href="/index.html"><img src="/totem/img/bt_inicio.png"></a></div><div id="bt_rodape"><a href="javascript: window.history.go(-1)"><img src="/totem/img/bt_voltar.png"></a></div></div>
</div>
<script type="text/javascript">
    function ValidaForm()
    {
        captcha = "";
        if (document.forms[0].captcha.value != captcha) {
            alert("Código de verificação incorreto, favor tentar novamente");
            return false;
        }
    }

</script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js" type="text/javascript"></script>
<script src="/totem/jquery.validate.cpf.js"></script>
<script type="text/javascript">
    $(function () {
        var $cpf = $("#cpf").attr("name");
        var $params = {debug:false, rules:{}, messages:{}};
        $params['rules'][$cpf] = "cpf";
        $params['messages'][$cpf] = "CPF inv&aacute;lido";

        $("#frm").validate($params);
    });
</script>
</body>
</html>