<html>
<head>
    <meta charset="UTF-8"/>
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K245J9P');</script> -->
<!-- End Google Tag Manager -->
    <title>SAVEGNAGO</title>
    <style type="text/css">
        body{
            margin-top: 0px;
            margin-left: 0px;
            padding: 0px;
            font-family: verdana;
        }
        #page {
            position: absolute;
            height: 768px;
            width: 1024px;
            background-image: url(/totem/img/fundo.jpg);
            background-repeat: no-repeat;
            margin-top: 0px;
            margin-left: 0px;
        }

        #conteudo{
            height: 708px;
            width: 1024px;
        }

        #rodape{
            height: 60px;
            width: 1024px;
            background-color: #211d70;
        }

        #bt_rodape{
            height: 40px;
            width: 125px;
            margin-top: 10px;
            margin-left: 258px;
            float: left;
        }
        input{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 40px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 20px;
            color: #3c3c3c;
            width: 290px;
            border-width: 2px;
        }
        input[type=submit]{
            color: #ffffff;
            background-color: #217a94;
            border-color: #217a94;
            padding: 8px;
            font-size: 35px;
            font-weight: bold;
            height: 65px;

        }
        textarea{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 255px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 20px;
            color: #3c3c3c;
            width: 600px;
            border-width: 2px;

        }
        select{
            border-color: #badbe3;
            border-style: solid;
            border-radius: 5px;
            height: 40px;
            padding: 5px;
            background-color: #f2f2f2;
            font-size: 20px;
            color: #3c3c3c;
            width: 290px;
            border-width: 2px;
        }
    </style>
</head>
<body bgcolor="black">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K245J9P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="page">
    <div id="conteudo">
        <iframe src="https://cadastro.savegnago.com.br/v1/apps/cadastroPrimeiraFase" width="1020px" height="706px" allowfullscreen="on"></iframe>
    </div>
    <div id="rodape"><div id="bt_rodape"><a href="/totem/index.html"><img src="/totem/img/bt_inicio.png"></a></div><div id="bt_rodape"><a href="javascript: window.history.go(-1)"><img src="/totem/img/bt_voltar.png"></a></div></div>
</div>

</body>
</html>